{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ratrix (staging)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define=FLAVOR=staging"]
    },
    {
      "name": "ratrix (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define=FLAVOR=prod"]
    }
  ]
}
